In [2]:
import pandas as pd

загружаем таблицу продаж за n-й год

In [26]:
df = pd.read_excel('C:\\Users\\user\\Documents\\Analitics\\ABCclients2015.xlsx', header=None)

In [27]:
df

                    0     1    2            3            4        5
0                 NaN  2015  NaN          NaN          NaN      NaN
1              client  year   id         sale       profit  percent
2      АВТОЦЕНТР СВЕТ  2015   48  1.40772e+07  3.46934e+06    32.71
3              СЕЛЬТА  2015   16     11762164  2.68049e+06    29.52
4     Деталь Поставка  2015   36  1.03638e+07  3.21606e+06    44.99
...               ...   ...  ...          ...          ...      ...
1183   Элит авто(ТУР)     0    0            0            0        0
1184    ЭрДжиСи-трейд     0    0            0            0        0
1185         ЮВИТРАНС     0    0            0            0        0
1186    Юмикс152(тур)     0    0            0            0        0
1187        Янис(Тур)     0    0            0            0        0

[1188 rows x 6 columns]

Назначим именами колонок значения строки 1

In [28]:
df.columns = list(df.loc[1])

In [29]:
df.head(3)

           client  year   id         sale       profit  percent
0             NaN  2015  NaN          NaN          NaN      NaN
1          client  year   id         sale       profit  percent
2  АВТОЦЕНТР СВЕТ  2015   48  1.40772e+07  3.46934e+06    32.71

Уберем строки не несущие значимой информации

In [30]:
df = df[2:].dropna()

In [31]:
df

                           client  year   id         sale       profit percent
2                  АВТОЦЕНТР СВЕТ  2015   48  1.40772e+07  3.46934e+06   32.71
3                          СЕЛЬТА  2015   16     11762164  2.68049e+06   29.52
4                 Деталь Поставка  2015   36  1.03638e+07  3.21606e+06   44.99
5     ТЕХАВТОЦЕНТР Тур на Филиалы  2015  646  1.02252e+07  3.36648e+06   49.08
6       МАКРОТЭК Инженерный центр  2015   34  6.90452e+06  1.64609e+06    31.3
...                           ...   ...  ...          ...          ...     ...
1183               Элит авто(ТУР)     0    0            0            0       0
1184                ЭрДжиСи-трейд     0    0            0            0       0
1185                     ЮВИТРАНС     0    0            0            0       0
1186                Юмикс152(тур)     0    0            0            0       0
1187                    Янис(Тур)     0    0            0            0       0

[1186 rows x 6 columns]

Приведение данных в соответствии с ABC анализом

Если суммы продаж не отсортированы от большего к меньшему, то надо отсортировать

In [35]:
df.sort_values('sale', ascending=False)

                           client  year   id         sale       profit percent
2                  АВТОЦЕНТР СВЕТ  2015   48  1.40772e+07  3.46934e+06   32.71
3                          СЕЛЬТА  2015   16     11762164  2.68049e+06   29.52
4                 Деталь Поставка  2015   36  1.03638e+07  3.21606e+06   44.99
5     ТЕХАВТОЦЕНТР Тур на Филиалы  2015  646  1.02252e+07  3.36648e+06   49.08
6       МАКРОТЭК Инженерный центр  2015   34  6.90452e+06  1.64609e+06    31.3
...                           ...   ...  ...          ...          ...     ...
712            ИнТраКо Плюс (Тур)     0    0            0            0       0
713                  Интел Сервис     0    0            0            0       0
714       КЛМ Констракшн тур пров     0    0            0            0       0
715              КОМПАНИЯ БИГФУРА     0    0            0            0       0
1187                    Янис(Тур)     0    0            0            0       0

[1186 rows x 6 columns]

In [36]:
dfsale = df.sort_values('sale', ascending=False) #сохраним отсортированный фрейм в "dfsale"

In [39]:
dfsale['dol'] = dfsale['sale']/dfsale['sale'].sum() #вычислим долю суммы отгрузок каждого клиента в сумме общих продаж

Посчитаем долю нарастающим итогом.

In [41]:
dfsale['dolpr'] = dfsale['dol']

In [46]:
dfsale['dolpr'][1:] = 0

In [47]:
for i in range(1,len(dfsale.index)):
    dfsale['dolpr'].iloc[i] = dfsale['dol'].iloc[i] + dfsale['dolpr'].iloc[i-1]

In [48]:
dfsale

,client,year,id,sale,profit,percent,dol,dolpr
2,АВТОЦЕНТР СВЕТ,2015,48,1.40772e+07,3.46934e+06,32.71,0.0703732,0.0703732
3,СЕЛЬТА,2015,16,11762164,2.68049e+06,29.52,0.0588,0.129173
4,Деталь Поставка,2015,36,1.03638e+07,3.21606e+06,44.99,0.0518096,0.180983
5,ТЕХАВТОЦЕНТР Тур на Филиалы,2015,646,1.02252e+07,3.36648e+06,49.08,0.0511164,0.232099
6,МАКРОТЭК Инженерный центр,2015,34,6.90452e+06,1.64609e+06,31.3,0.0345162,0.266615
...,...,...,...,...,...,...,...,...
712,ИнТраКо Плюс (Тур),0,0,0,0,0,0,1
713,Интел Сервис,0,0,0,0,0,0,1
714,КЛМ Констракшн тур пров,0,0,0,0,0,0,1
715,КОМПАНИЯ БИГФУРА,0,0,0,0,0,0,1
1187,Янис(Тур),0,0,0,0,0,0,1

Добавим колонку "группа" и, сначала, назначим всем клиентам группу С

In [55]:
dfsale['group'] = "C"

In [56]:
dfsale['group'][dfsale.dolpr <= 0.8] = "A"

In [57]:
dfsale['group'][(dfsale.dolpr <= 0.95) & (dfsale.group != "A")] = "B"

In [58]:
dfsale

,client,year,id,sale,profit,percent,dol,dolpr,group
2,АВТОЦЕНТР СВЕТ,2015,48,1.40772e+07,3.46934e+06,32.71,0.0703732,0.0703732,A
3,СЕЛЬТА,2015,16,11762164,2.68049e+06,29.52,0.0588,0.129173,A
4,Деталь Поставка,2015,36,1.03638e+07,3.21606e+06,44.99,0.0518096,0.180983,A
5,ТЕХАВТОЦЕНТР Тур на Филиалы,2015,646,1.02252e+07,3.36648e+06,49.08,0.0511164,0.232099,A
6,МАКРОТЭК Инженерный центр,2015,34,6.90452e+06,1.64609e+06,31.3,0.0345162,0.266615,A
...,...,...,...,...,...,...,...,...,...
712,ИнТраКо Плюс (Тур),0,0,0,0,0,0,1,C
713,Интел Сервис,0,0,0,0,0,0,1,C
714,КЛМ Констракшн тур пров,0,0,0,0,0,0,1,C
715,КОМПАНИЯ БИГФУРА,0,0,0,0,0,0,1,C
1187,Янис(Тур),0,0,0,0,0,0,1,C

In [59]:
dfsale[dfsale.group == "B"]

,client,year,id,sale,profit,percent,dol,dolpr,group
83,Крайнов Андрей Александрович,2015,6,462436,132571,40.19,0.00231175,0.800448,B
84,РИСТОР,2015,2,460800,124451,37,0.00230357,0.802751,B
85,Дикарев Сергей,2015,3,438929,141113,47.38,0.00219424,0.804945,B
86,Волошин Виктор Дмитриевич тур,2015,3,437127,120750,38.17,0.00218523,0.807131,B
87,АВТОПЕРВЫЙ тур,2015,11,436146,119252,37.63,0.00218033,0.809311,B
...,...,...,...,...,...,...,...,...,...
197,Суханов Григорий Леонидович,2015,13,138114,40536.1,41.54,0.000690442,0.947299,B
198,"ООО ""ЗЕЛЕНЫЙ СВЕТ-33""",2015,2,135038,34590.7,34.44,0.000675065,0.947974,B
199,Умеренков Роман Васильевич,2015,8,134640,35138.1,35.31,0.000673078,0.948647,B
200,Индивидуальный предприниматель Крашенинников С...,2015,1,134220,48767.3,57.07,0.000670974,0.949318,B
201,ЭНЕРГИЯ,2015,12,133210,33589.4,33.72,0.000665927,0.949984,B

Сохраним таблицу для дальнейшего (при необходимости) анализа клиентов по-именно

In [61]:
dfsale.to_excel('C:\\Users\\user\\Documents\\Analitics\\ABC_clients15_20.xls', sheet_name='ABC2015')

In [77]:
dfsale = pd.read_excel('C:\\Users\\user\\Documents\\Analitics\\ABC_clients15_20.xls', sheet_name='ABC2015')

Уберем из данных клиентов, которые не отгружались за год и уберем клиентов, у которых процент наценки выше 50 процентов, это розничные клиенты, мы же хотим оценить оптовых покупателей

In [87]:
dfsale[(dfsale.year != 0) & (dfsale.percent < 50)]

,Unnamed: 0,client,year,id,sale,profit,percent,dol,dolpr,group
0,2,АВТОЦЕНТР СВЕТ,2015,48,14077236.27,3469338.66,32.71,7.037317e-02,0.070373,A
1,3,СЕЛЬТА,2015,16,11762164.00,2680494.73,29.52,5.879995e-02,0.129173,A
2,4,Деталь Поставка,2015,36,10363828.51,3216064.89,44.99,5.180957e-02,0.180983,A
3,5,ТЕХАВТОЦЕНТР Тур на Филиалы,2015,646,10225172.55,3366477.61,49.08,5.111641e-02,0.232099,A
4,6,МАКРОТЭК Инженерный центр,2015,34,6904524.02,1646086.92,31.30,3.451624e-02,0.266615,A
...,...,...,...,...,...,...,...,...,...,...
458,460,СпецАвтоЗапчасть (Ногинск) филиал,2015,1,416.00,96.00,30.00,2.079616e-06,0.999986,C
460,462,СТИМ ТРАНС,2015,1,350.00,113.74,48.14,1.749677e-06,0.999989,C
464,466,АвтоТехнология (филиал Солнцево),2015,1,312.00,72.00,30.00,1.559712e-06,0.999996,C
465,467,Автотрейд-Партс (Химки),2015,1,312.00,72.00,30.00,1.559712e-06,0.999998,C
467,469,ИНЖ-ПРОЕКТ,2015,1,150.00,-212.10,-58.57,7.498614e-07,0.999999,C

In [88]:
dfsale = dfsale[(dfsale.year != 0) & (dfsale.percent < 50)]

- Но, на данном этапе рассмотрим динамику изменения продаж, изменения количественного и качественного содержания клиентов за период 2015 - 2020 годы

Доработаем наши данные до необходтмых метрик, что бы визуализировать динамику изменений

- Сгруппируем клиентов по группам и выведем количество документов, суммы отгрузок и прибыль по группам

In [89]:
dfsale.groupby(['year','group'], as_index=False).agg({'client':'count','id':'sum','sale':'sum','profit':'sum'}).rename(columns={'id':'sum_docs'})

   year group  client  sum_docs          sale       profit
0  2015     A      70      1689  1.487707e+08  40081159.67
1  2015     B      95       454  2.420690e+07   6671102.98
2  2015     C     141       221  5.782474e+06   1498320.79

In [90]:
dfsale = dfsale.groupby(['year','group'], as_index=False).agg({'client':'count','id':'sum','sale':'sum','profit':'sum'}).rename(columns={'id':'sum_docs'})

Добавим в таблицу колонку с процентом наценки

In [91]:
dfsale['proc'] = round((dfsale.profit/(dfsale.sale - dfsale.profit))*100, 2)

In [92]:
dfsale

   year group  client  sum_docs          sale       profit   proc
0  2015     A      70      1689  1.487707e+08  40081159.67  36.88
1  2015     B      95       454  2.420690e+07   6671102.98  38.04
2  2015     C     141       221  5.782474e+06   1498320.79  34.97

Для этого, автоматизируем чтение и обработку - приведение таблиц к нужному виду